{
    "bridge": {
        "name": "Home",
        "username": "AA:BB:CC:DD:EE:FF",
        "port": 51826,
        "pin": "415-25-981"
    },

    "description": "TODO",

    "platforms": [
        {
            "platform": "MisfitBolt",
            "name": "MisfitBolt",
            "accessories": [{
              "id": "20c38f8afa69",
              "name": "Bolt"
            }]
        }
    ]
}
