{
    "bridge": {
        "name": "Home",
        "username": "CC:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "031-45-154"
    },

    "description": "TODO",

    "platforms": [
        {
            "platform": "MisfitBolt",
            "name": "MisfitBolt",
            "accessories": [{
              "id": "20c38f8afa69",
              "name": "Bolt"
            }]
        }
    ]
}
